version: '3'

services:

  docker-mysql:
    image: mysql:8
    command: mysqld --default-authentication-plugin=mysql_native_password
    container_name: docker-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: bartek
      MYSQL_PASSWORD: bartek
      MYSQL_DATABASE: learningplatform
    healthcheck:
      test: "exit 0"

  app:
    container_name: spring-app
    build: "."
    ports:
      - "8090:8090"
    links:
      - "docker-mysql:mysql"
    depends_on:
      docker-mysql:
        condition: service_healthy
    restart: always